# BCUK-Companion-Core

./: .gitignore  BCUKCompanion.sln  CLAUDE.md  README.md  companionappsetupguide.md
.github/workflows/: dotnet.yml
samples/BCUKCompanion.TrayApp.Sample/: BCUKCompanion.TrayApp.Sample.csproj  Program.cs  appsettings.json
src/BCUKCompanion.Core/: BCUKCompanion.Core.csproj  CompanionAuthException.cs  CompanionClient.cs
src/BCUKCompanion.Core/Actions/: DelayAction.cs  EventActionDispatcher.cs  EventActionJsonConverter.cs  EventActionMapping.cs  EventActionResult.cs  EventActionTypeRegistry.cs  IEventAction.cs  IEventActionContext.cs
src/BCUKCompanion.Core/Auth/: LoopbackOAuthClient.cs
src/BCUKCompanion.Core/Events/: CompanionConnectionState.cs  CompanionEventStream.cs  ReconnectBackoff.cs  SseEvent.cs  SseEventReader.cs
src/BCUKCompanion.Core/Models/: BotEventArgs.cs  RedemptionEvent.cs
src/BCUKCompanion.Core/Tokens/: DpapiFileTokenStore.cs  ITokenStore.cs
src/BCUKCompanion.TrayApp/: App.xaml  App.xaml.cs  AppPaths.cs  AppSettings.cs  BCUKCompanion.TrayApp.csproj
src/BCUKCompanion.TrayApp.Shell/: AppPaths.cs  AppSettings.cs  BCUKCompanion.TrayApp.Shell.csproj  CompanionTrayAppOptions.cs  CompanionTrayApplication.cs  TrayMenuItem.cs
src/BCUKCompanion.TrayApp.Shell/Services/: AutoStartService.cs  TrayIconController.cs
src/BCUKCompanion.TrayApp.Shell/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/BCUKCompanion.TrayApp/Services/: AutoStartService.cs
src/BCUKCompanion.TrayApp/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  SettingsWindow.xaml
tests/BCUKCompanion.Core.Tests/: BCUKCompanion.Core.Tests.csproj  CompanionClientTests.cs  DpapiFileTokenStoreTests.cs  FakeTokenStore.cs  LoopbackOAuthClientTests.cs  ReconnectBackoffTests.cs  RedemptionEventTests.cs  SseEventReaderTests.cs
tests/BCUKCompanion.Core.Tests/Actions/: DelayActionTests.cs  EventActionDispatcherTests.cs  EventActionJsonConverterTests.cs  EventActionTypeRegistryTests.cs  FakeEventAction.cs
