<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BCUKCompanion.Core</RootNamespace>
    <AssemblyName>BCUKCompanion.Core</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>BCUKCompanion.Core</PackageId>
    <Version>0.1.0</Version>
    <Authors>Battle Cattle</Authors>
    <Description>OAuth loopback login, token storage, and SSE event-stream client shared by BCUK Bot companion apps.</Description>
    <RepositoryUrl>https://github.com/battle-cattle/bcuk-companion-core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BCUKCompanion.Core.Tests" />
  </ItemGroup>

</Project>
