<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>BCUKCompanion.TrayApp</RootNamespace>
    <AssemblyName>BCUKCompanion.TrayApp</AssemblyName>
    <!-- Per-user forks: set AssemblyName/ApplicationIcon/appsettings.json botHost to brand this build. -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BCUKCompanion.Core\BCUKCompanion.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
