<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>BCUKCompanion.TrayApp</RootNamespace>
    <AssemblyName>BCUKCompanion.TrayApp.Shell</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>BCUKCompanion.TrayApp.Shell</PackageId>
    <Version>0.1.0</Version>
    <Authors>Battle Cattle</Authors>
    <Description>Reusable tray-icon shell (login window, settings window, balloon notifications) for BCUK Bot companion apps. Hosts call CompanionTrayApplication.Run() from a minimal Program.cs.</Description>
    <RepositoryUrl>https://github.com/battle-cattle/bcuk-companion-core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BCUKCompanion.Core\BCUKCompanion.Core.csproj" />
  </ItemGroup>

</Project>
